Archery Data
========================================================
author: Mauricio Marcos Fajgenbaun
date: 
autosize: true
transition: rotate
font-import: https://fonts.googleapis.com/css2?family=Ballet&display=swap
font-family: "Ballet"
css: custom.css


Details
========================================================
type: exclaim

In 2002, Heather Tollerud, a Saint Olaf College student, undertook a study of the archery scores of
students at the college who were enrolled in an archery course. Students taking the course record a
score for each day they attend class from the first until the last day. Hopefully the instruction they
receive helps them to improve their game.

Data Source
========================================================
type: exclaim

Student project


Variable Description
========================================================
type: exclaim

This dataset contains 7 variables, 5 of them being continuous, and two other categorical.

<li class= "fragment fade-in"> Attendance: Number of days in class </li>
<li class= "fragment fade-in"> Average score over all days </li>
<li class= "fragment fade-in"> Sex: Coded as f or m </li>
<li class= "fragment fade-in"> Day1: Archery score on first day </li>
<li class= "fragment fade-in"> LastDay: Archery score on last day </li>
<li class= "fragment fade-in"> Improvement: Last day - first day score </li>
<li class= "fragment fade-in"> Improve: 1=improved or 0=did not improve </li>
  
  
Summary Descriptors
========================================================
type: exclaim
  
Let´s study some key elements from the data:
  
```{r, include=FALSE}
library("Stat2Data")
data(ArcheryData)
```

```{r}
summary(ArcheryData)
```


Scatterplot of Attendance vs Average
========================================================
type: exclaim

```{r, include=FALSE}
library(plotly)
 
library(plotly)
library("Stat2Data")
data(ArcheryData)
head(ArcheryData)
p <- ArcheryData %>%
  plot_ly(x = ~Attendance, y = ~Average) %>%
  add_markers()

htmlwidgets::saveWidget(p,"plotly.html")
```
 
<style>
  .p_iframe iframe {
    width:90%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>

