
========================================================
author: 
date: 
autosize: true

Variable Description
========================================================
This dataset contains 7 variables, 5 of them being continuous, and two other categorical.

<li class= "fragment fade-in"> Attendance: Number of days in class </li>
<li class= "fragment fade-in"> Average score over all days </li>
<li class= "fragment fade-in"> Sex: Coded as f or m </li>
<li class= "fragment fade-in"> Day1: Archery score on first day </li>
<li class= "fragment fade-in"> LastDay: Archery score on last day </li>
<li class= "fragment fade-in"> Improvement: Last day - first day score </li>
<li class= "fragment fade-in"> Improve: 1=improved or 0=did not improve </li>
  
  
Summary Descriptors
========================================================
  
Let´s study some key elements from the data:
  
```{r, include=FALSE}
library("Stat2Data")
data(ArcheryData)
```

```{r}
summary(ArcheryData)
```

Slide With Plot
========================================================


Slide With Plotly
========================================================
```{r, include=FALSE}
library(plotly)
 
x <- c(1:20)
y <- x*x

data <- data.frame(x,y)

pp <- plot_ly(data, x=~x, y=~y, name="cuadratic", type="scatter")

htmlwidgets::saveWidget(pp,"plotlyp.html")
```
 
<style>
  .p_iframe iframe {
    width:90%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotlyp.html"></iframe>
</div>

